{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "<your tenant id>",
    "ClientId": "<your client id>",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "<your cert thumbprint>"
      }
    ],
    "CallbackPath": "/signin-oidc"
  },
  "Apis": {
    "Graph": {
      "BaseUrl": "https://graph.microsoft.com/v1.0/me",
      "Scopes": [
        "user.read"
      ]
    }
  },
  "Paths": {
    "Files": "<path for storing documents>",
    "ApplicationUrl": "<microsoft entra id redirect>"
  },
  "DefaultAdmin": {
    "Id": "<your entra id user id>",
    "GivenName": "<your name>",
    "LastName": "<your name>",
    "Email": "<your email>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "<your connection string>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
